<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUg-id-cSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7DW-cv-9LS">
            <objects>
                <navigationController id="TUg-id-cSd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43C-rO-t0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEo-cp-5vp" kind="relationship" relationship="rootViewController" id="5Un-rm-9ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDn-y0-h3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="103"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="geK-wj-Uy7">
            <objects>
                <viewController id="PEo-cp-5vp" customClass="MainViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPT-9O-rd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-vz-2qf">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qh2-4f-naN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nkw-vC-FJ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIE-Mu-bOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-JN-O8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="103"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="id_search" id="BYZ-38-t0r" customClass="TodoViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-NS-hcf">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-ZK-pLV">
                                <rect key="frame" x="0.0" y="120" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id_resultCell" id="fRV-1d-lAb" customClass="ResultTableCell" customModule="J_Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRV-1d-lAb" id="Aj1-3c-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rxswift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-AD-kyu">
                                                    <rect key="frame" x="8" y="3" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-5r-EOT">
                                                    <rect key="frame" x="13" y="24.5" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-Jt-h8b" userLabel="seperator">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ihk-Zb-uh6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1X-AD-kyu" firstAttribute="leading" secondItem="Aj1-3c-mRa" secondAttribute="leading" constant="8" id="1UA-6Y-0C6"/>
                                                <constraint firstAttribute="trailing" secondItem="TBP-Jt-h8b" secondAttribute="trailing" id="2rB-LC-kaA"/>
                                                <constraint firstItem="lNZ-5r-EOT" firstAttribute="top" secondItem="T1X-AD-kyu" secondAttribute="bottom" constant="2" id="43K-bS-Wsn"/>
                                                <constraint firstAttribute="bottom" secondItem="TBP-Jt-h8b" secondAttribute="bottom" id="Cpf-8x-zWx"/>
                                                <constraint firstItem="lNZ-5r-EOT" firstAttribute="leading" secondItem="T1X-AD-kyu" secondAttribute="leading" constant="5" id="KjW-FB-6IP"/>
                                                <constraint firstItem="TBP-Jt-h8b" firstAttribute="leading" secondItem="Aj1-3c-mRa" secondAttribute="leading" id="Kxd-zg-fau"/>
                                                <constraint firstItem="TBP-Jt-h8b" firstAttribute="top" secondItem="lNZ-5r-EOT" secondAttribute="bottom" constant="1" id="MgY-B1-QKK"/>
                                                <constraint firstAttribute="trailing" secondItem="lNZ-5r-EOT" secondAttribute="trailing" constant="15" id="fcd-JR-pV6"/>
                                                <constraint firstAttribute="trailing" secondItem="T1X-AD-kyu" secondAttribute="trailing" constant="8" id="wva-Jj-8Lu"/>
                                                <constraint firstItem="T1X-AD-kyu" firstAttribute="top" secondItem="Aj1-3c-mRa" secondAttribute="top" constant="3" id="xeI-Iy-sl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="lNZ-5r-EOT" id="MmV-eE-tM9"/>
                                            <outlet property="title" destination="T1X-AD-kyu" id="vIM-pq-Hsr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-Zd-HaT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDj-IG-amn"/>
                                </constraints>
                                <state key="normal" title="Add Temporary Data"/>
                                <connections>
                                    <action selector="testAddData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS9-Kb-sYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5N-ZK-pLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6JU-D4-4SB"/>
                            <constraint firstItem="YQK-Zd-HaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1v-QQ-fnk"/>
                            <constraint firstItem="YQK-Zd-HaT" firstAttribute="top" secondItem="d5N-ZK-pLV" secondAttribute="bottom" id="PJl-fT-XuR"/>
                            <constraint firstItem="d5N-ZK-pLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UE0-cK-m7x"/>
                            <constraint firstItem="d5N-ZK-pLV" firstAttribute="top" secondItem="UQJ-NS-hcf" secondAttribute="bottom" id="cA0-Tt-5k3"/>
                            <constraint firstItem="UQJ-NS-hcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cW3-O5-AN9"/>
                            <constraint firstItem="UQJ-NS-hcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dL2-z7-SZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQK-Zd-HaT" secondAttribute="bottom" id="gvi-3B-FSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQK-Zd-HaT" secondAttribute="trailing" id="kBj-jz-hEt"/>
                            <constraint firstItem="UQJ-NS-hcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upO-8J-t3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UQJ-NS-hcf" id="MT8-PY-P4p"/>
                        <outlet property="tableView" destination="d5N-ZK-pLV" id="lHW-9l-0UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="103"/>
        </scene>
    </scenes>
</document>
