<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ls4-cW-Vaz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="sOI-yx-qYC">
            <objects>
                <tabBarController id="ls4-cW-Vaz" customClass="TabBarViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VLl-Cs-Eji"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="llP-fI-eha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="heS-yN-ZxO" kind="relationship" relationship="viewControllers" id="Qog-GO-Xn6"/>
                        <segue destination="qRS-t0-5D3" kind="relationship" relationship="viewControllers" id="yZn-0x-ppx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-7D-dPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692" y="-25"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Kvh-Hn-AVQ">
            <objects>
                <viewController id="MS3-vR-Oda" customClass="CalendarViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gr-gb-5RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-Ba-oN6" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="18" y="12" width="339" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LpU-yD-FgL">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="130"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="VK4-DF-vu2" customClass="CalendarDateCell" customModule="J_Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-a6-FPr">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.84545035473334251" blue="0.8538923011050964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IwB-dx-rS5"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZXC-N5-Y2g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-gb-nXa">
                                                    <rect key="frame" x="26" y="22.333333333333332" width="8.3333333333333357" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9pc-gb-nXa" firstAttribute="centerY" secondItem="VK4-DF-vu2" secondAttribute="centerY" id="FNH-2M-0e2"/>
                                            <constraint firstItem="3yK-a6-FPr" firstAttribute="centerX" secondItem="VK4-DF-vu2" secondAttribute="centerX" id="IGA-Zl-MJM"/>
                                            <constraint firstItem="3yK-a6-FPr" firstAttribute="centerY" secondItem="VK4-DF-vu2" secondAttribute="centerY" id="J7E-20-6tz"/>
                                            <constraint firstItem="9pc-gb-nXa" firstAttribute="centerX" secondItem="VK4-DF-vu2" secondAttribute="centerX" id="aNq-HS-5Sj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="9pc-gb-nXa" id="WMf-Oc-BVS"/>
                                            <outlet property="selBackgroundView" destination="3yK-a6-FPr" id="fMd-Q9-Flb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calenderHeader" id="hby-hm-Hv6" customClass="CalendarHeader" customModule="J_Todo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-zP-uo2">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-53-2Kd">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-u6-HdX" userLabel="SeperatorLine">
                                                            <rect key="frame" x="20" y="57.333333333333336" width="62" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sig-mD-qDd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-lD-Yqp">
                                                            <rect key="frame" x="20.000000000000004" y="0.0" width="34.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20k-yT-AU8" userLabel="MonthLabel">
                                                            <rect key="frame" x="20" y="28" width="62" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NjX-lD-Yqp" firstAttribute="leading" secondItem="20k-yT-AU8" secondAttribute="leading" id="4QJ-sx-MxD"/>
                                                        <constraint firstItem="oEd-u6-HdX" firstAttribute="trailing" secondItem="20k-yT-AU8" secondAttribute="trailing" id="6lH-y2-k4d"/>
                                                        <constraint firstItem="oEd-u6-HdX" firstAttribute="leading" secondItem="20k-yT-AU8" secondAttribute="leading" id="7qO-uL-J3C"/>
                                                        <constraint firstItem="20k-yT-AU8" firstAttribute="bottom" secondItem="oEd-u6-HdX" secondAttribute="bottom" constant="-4" id="ITn-If-fI4"/>
                                                        <constraint firstItem="20k-yT-AU8" firstAttribute="top" secondItem="NjX-lD-Yqp" secondAttribute="bottom" constant="10" id="JCW-aS-TEc"/>
                                                        <constraint firstItem="20k-yT-AU8" firstAttribute="leading" secondItem="Nq8-53-2Kd" secondAttribute="leading" constant="20" id="Jmo-mG-Hlg"/>
                                                        <constraint firstItem="NjX-lD-Yqp" firstAttribute="top" secondItem="Nq8-53-2Kd" secondAttribute="top" id="Lye-b8-I3z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-HJ-p6f">
                                                    <rect key="frame" x="0.0" y="65" width="339" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-RW-BNQ" userLabel="SunDayView">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-Yr-TjQ" userLabel="DayLabel">
                                                                    <rect key="frame" x="9.3333333333333339" y="41.666666666666671" width="29.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ugi-Yr-TjQ" secondAttribute="bottom" constant="3" id="J40-kT-xBB"/>
                                                                <constraint firstItem="ugi-Yr-TjQ" firstAttribute="centerX" secondItem="Jg4-RW-BNQ" secondAttribute="centerX" id="Tdo-kO-Sq3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-P8-C6C" userLabel="MonDayView">
                                                            <rect key="frame" x="48.333333333333343" y="0.0" width="48.666666666666657" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-5V-8wF" userLabel="DayLabel">
                                                                    <rect key="frame" x="7.3333333333333286" y="41.666666666666671" width="33.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PnK-5V-8wF" secondAttribute="bottom" constant="3" id="78O-FL-Mrq"/>
                                                                <constraint firstItem="PnK-5V-8wF" firstAttribute="centerX" secondItem="Iqz-P8-C6C" secondAttribute="centerX" id="7yq-59-ayY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-qL-nAf" userLabel="TueDayView">
                                                            <rect key="frame" x="97" y="0.0" width="48.333333333333343" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-cx-DLC" userLabel="DayLabel">
                                                                    <rect key="frame" x="10" y="41.666666666666671" width="28" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pzI-cx-DLC" firstAttribute="centerX" secondItem="rVC-qL-nAf" secondAttribute="centerX" id="wDE-Uf-7bO"/>
                                                                <constraint firstAttribute="bottom" secondItem="pzI-cx-DLC" secondAttribute="bottom" constant="3" id="wMm-IC-lig"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-Sl-VUs" userLabel="WedDayView">
                                                            <rect key="frame" x="145.33333333333334" y="0.0" width="48.333333333333343" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-ap-zsk" userLabel="DayLabel">
                                                                    <rect key="frame" x="7" y="41.666666666666671" width="34.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tJB-ap-zsk" secondAttribute="bottom" constant="3" id="jyW-iw-l3n"/>
                                                                <constraint firstItem="tJB-ap-zsk" firstAttribute="centerX" secondItem="Zyu-Sl-VUs" secondAttribute="centerX" id="zpf-W8-SyK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-9I-cVe" userLabel="ThuDayView">
                                                            <rect key="frame" x="193.66666666666666" y="0.0" width="48.333333333333343" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-dn-i4f" userLabel="DayLabel">
                                                                    <rect key="frame" x="9.3333333333333446" y="41.666666666666671" width="29.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1Co-dn-i4f" firstAttribute="centerX" secondItem="xd9-9I-cVe" secondAttribute="centerX" id="3ND-yV-g57"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Co-dn-i4f" secondAttribute="bottom" constant="3" id="jdA-Oa-rBf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-l4-Bpk" userLabel="FriDayView">
                                                            <rect key="frame" x="241.99999999999997" y="0.0" width="48.666666666666657" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-ef-tDV" userLabel="DayLabel">
                                                                    <rect key="frame" x="14.666666666666684" y="41.666666666666671" width="19.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yp1-ef-tDV" firstAttribute="centerX" secondItem="mYW-l4-Bpk" secondAttribute="centerX" id="lhh-AB-Ymd"/>
                                                                <constraint firstAttribute="bottom" secondItem="yp1-ef-tDV" secondAttribute="bottom" constant="3" id="ymn-jn-G6H"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-Id-AHj" userLabel="SatDayView">
                                                            <rect key="frame" x="290.66666666666669" y="0.0" width="48.333333333333314" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-H1-DUK" userLabel="DayLabel">
                                                                    <rect key="frame" x="11.333333333333313" y="41.666666666666671" width="25.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6M2-H1-DUK" firstAttribute="centerX" secondItem="sxI-Id-AHj" secondAttribute="centerX" id="YDj-r2-Vi0"/>
                                                                <constraint firstAttribute="bottom" secondItem="6M2-H1-DUK" secondAttribute="bottom" constant="3" id="iSS-T1-PSZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xd9-9I-cVe" firstAttribute="trailing" secondItem="mYW-l4-Bpk" secondAttribute="leading" id="08s-Mt-02S"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVC-qL-nAf" secondAttribute="bottom" id="1SY-eT-KCp"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="mYW-l4-Bpk" secondAttribute="width" id="20s-sY-UQI"/>
                                                        <constraint firstItem="xd9-9I-cVe" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="28A-cR-PoU"/>
                                                        <constraint firstItem="Iqz-P8-C6C" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="5uX-Ey-Ecg"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="leading" secondItem="Oaf-HJ-p6f" secondAttribute="leading" id="78b-Jy-6ga"/>
                                                        <constraint firstItem="Zyu-Sl-VUs" firstAttribute="trailing" secondItem="xd9-9I-cVe" secondAttribute="leading" id="7Hr-oq-DNQ"/>
                                                        <constraint firstItem="Zyu-Sl-VUs" firstAttribute="leading" secondItem="rVC-qL-nAf" secondAttribute="trailing" id="7ks-Za-lay"/>
                                                        <constraint firstAttribute="bottom" secondItem="sxI-Id-AHj" secondAttribute="bottom" id="Ahn-xw-wVm"/>
                                                        <constraint firstItem="Iqz-P8-C6C" firstAttribute="leading" secondItem="Jg4-RW-BNQ" secondAttribute="trailing" id="Bft-ji-BGE"/>
                                                        <constraint firstItem="mYW-l4-Bpk" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="Omo-Wh-lS6"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="Zyu-Sl-VUs" secondAttribute="width" id="Pae-Nk-8P1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jg4-RW-BNQ" secondAttribute="bottom" id="QSw-6g-Ezi"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="SPe-Je-Coc"/>
                                                        <constraint firstAttribute="trailing" secondItem="sxI-Id-AHj" secondAttribute="trailing" id="SsK-Ti-9Mq"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="Oaf-HJ-p6f" secondAttribute="width" multiplier="1:7" id="Ssx-2Z-CML"/>
                                                        <constraint firstAttribute="bottom" secondItem="mYW-l4-Bpk" secondAttribute="bottom" id="T8T-jI-hZH"/>
                                                        <constraint firstAttribute="bottom" secondItem="xd9-9I-cVe" secondAttribute="bottom" id="UbW-rf-FQW"/>
                                                        <constraint firstItem="Zyu-Sl-VUs" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="WGH-9n-45k"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="Iqz-P8-C6C" secondAttribute="width" id="Wgd-bg-4W3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iqz-P8-C6C" secondAttribute="bottom" id="aEp-eQ-q9M"/>
                                                        <constraint firstItem="sxI-Id-AHj" firstAttribute="leading" secondItem="mYW-l4-Bpk" secondAttribute="trailing" id="bs7-4E-n8h"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="rVC-qL-nAf" secondAttribute="width" id="eWc-Th-Jb0"/>
                                                        <constraint firstItem="sxI-Id-AHj" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="epg-He-uqE"/>
                                                        <constraint firstItem="rVC-qL-nAf" firstAttribute="leading" secondItem="Iqz-P8-C6C" secondAttribute="trailing" id="fnM-f9-fZl"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="sxI-Id-AHj" secondAttribute="width" id="ldu-nG-oq5"/>
                                                        <constraint firstItem="Jg4-RW-BNQ" firstAttribute="width" secondItem="xd9-9I-cVe" secondAttribute="width" id="lyQ-ag-cAF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zyu-Sl-VUs" secondAttribute="bottom" id="rl4-m3-G2Q"/>
                                                        <constraint firstItem="rVC-qL-nAf" firstAttribute="top" secondItem="Oaf-HJ-p6f" secondAttribute="top" id="tuo-XN-6bG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oaf-HJ-p6f" secondAttribute="bottom" id="5DA-Uz-S2h"/>
                                                <constraint firstItem="Nq8-53-2Kd" firstAttribute="top" secondItem="gk1-zP-uo2" secondAttribute="top" id="DUT-ab-CAP"/>
                                                <constraint firstItem="Oaf-HJ-p6f" firstAttribute="leading" secondItem="gk1-zP-uo2" secondAttribute="leading" id="EUZ-GN-Rav"/>
                                                <constraint firstItem="Oaf-HJ-p6f" firstAttribute="height" secondItem="Nq8-53-2Kd" secondAttribute="height" id="H0V-BD-kd5"/>
                                                <constraint firstAttribute="trailing" secondItem="Oaf-HJ-p6f" secondAttribute="trailing" id="kqy-9s-Krj"/>
                                                <constraint firstAttribute="trailing" secondItem="Nq8-53-2Kd" secondAttribute="trailing" id="vAQ-LT-Ujm"/>
                                                <constraint firstItem="Nq8-53-2Kd" firstAttribute="leading" secondItem="gk1-zP-uo2" secondAttribute="leading" id="vp1-Mu-Pip"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gk1-zP-uo2" firstAttribute="leading" secondItem="hby-hm-Hv6" secondAttribute="leading" id="4Wm-xG-U4O"/>
                                        <constraint firstAttribute="trailing" secondItem="gk1-zP-uo2" secondAttribute="trailing" id="Adu-gz-Tum"/>
                                        <constraint firstItem="gk1-zP-uo2" firstAttribute="top" secondItem="hby-hm-Hv6" secondAttribute="top" id="pjU-ZN-gd2"/>
                                        <constraint firstAttribute="bottom" secondItem="gk1-zP-uo2" secondAttribute="bottom" id="rBD-Qp-oHJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="20k-yT-AU8" id="XSF-Bz-Lc2"/>
                                        <outlet property="yearLabel" destination="NjX-lD-Yqp" id="ovX-HF-BbA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="MS3-vR-Oda" id="nJc-Nu-L6T"/>
                                    <outlet property="ibCalendarDelegate" destination="MS3-vR-Oda" id="cP2-UG-Z8W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ajl-Ba-oN6" firstAttribute="leading" secondItem="CZf-tx-Ylb" secondAttribute="leading" constant="18" id="AcV-7V-nho"/>
                            <constraint firstItem="Ajl-Ba-oN6" firstAttribute="trailing" secondItem="CZf-tx-Ylb" secondAttribute="trailing" constant="-18" id="Mcl-ej-3r6"/>
                            <constraint firstItem="Ajl-Ba-oN6" firstAttribute="bottom" secondItem="CZf-tx-Ylb" secondAttribute="bottom" constant="-12" id="cCC-8W-RiL"/>
                            <constraint firstItem="Ajl-Ba-oN6" firstAttribute="top" secondItem="CZf-tx-Ylb" secondAttribute="top" constant="12" id="jpS-Z9-lMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZf-tx-Ylb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="hmg-OT-ypV"/>
                    <navigationItem key="navigationItem" id="W4x-zH-gDB"/>
                    <connections>
                        <outlet property="calendarView" destination="Ajl-Ba-oN6" id="lRB-rj-N8R"/>
                        <segue destination="T9o-TV-Cnv" kind="show" identifier="showTodoListOnDay" id="T3U-O2-Y2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3H-8p-QX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="334.18290854572717"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Rcl-dF-RM8">
            <objects>
                <navigationController id="qRS-t0-5D3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="6cW-Bz-SUf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ejW-dG-Yy3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MS3-vR-Oda" kind="relationship" relationship="rootViewController" id="2kV-As-yND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc9-CM-vaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="334"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="id_search" id="BYZ-38-t0r" customClass="TodoViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-NS-hcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-ZK-pLV">
                                <rect key="frame" x="0.0" y="56" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="id_resultCell" rowHeight="68" id="fRV-1d-lAb" customClass="ResultTableCell" customModule="J_Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRV-1d-lAb" id="Aj1-3c-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-sh-MqP">
                                                    <rect key="frame" x="14" y="8" width="347" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rxswift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-AD-kyu">
                                                            <rect key="frame" x="6" y="4" width="341" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.33698477792864046" green="0.69558579490021466" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-5r-EOT" userLabel="RegisterDate">
                                                            <rect key="frame" x="6" y="26.333333333333336" width="341" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.63862012992991124" green="0.71498803551588086" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37823422685746222" green="0.37823422685746222" blue="0.37823422685746222" alpha="0.66006944444444449" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T1X-AD-kyu" secondAttribute="trailing" id="8rg-Cc-oRo"/>
                                                        <constraint firstItem="lNZ-5r-EOT" firstAttribute="top" secondItem="T1X-AD-kyu" secondAttribute="bottom" constant="3" id="Ina-e0-QNl"/>
                                                        <constraint firstAttribute="bottom" secondItem="lNZ-5r-EOT" secondAttribute="bottom" constant="5" id="f8w-ln-6he"/>
                                                        <constraint firstItem="T1X-AD-kyu" firstAttribute="top" secondItem="LYp-sh-MqP" secondAttribute="top" constant="4" id="h6z-yB-KJi"/>
                                                        <constraint firstAttribute="trailing" secondItem="lNZ-5r-EOT" secondAttribute="trailing" id="h9J-Za-Map"/>
                                                        <constraint firstItem="T1X-AD-kyu" firstAttribute="leading" secondItem="LYp-sh-MqP" secondAttribute="leading" constant="6" id="tiB-HD-oQw"/>
                                                        <constraint firstItem="lNZ-5r-EOT" firstAttribute="leading" secondItem="T1X-AD-kyu" secondAttribute="leading" id="zkU-Ms-4gP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-Jt-h8b" userLabel="seperator">
                                                    <rect key="frame" x="20" y="67" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.33635520146460812" green="0.38565589230223052" blue="0.42025789650537637" alpha="0.89528356481481486" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ihk-Zb-uh6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TBP-Jt-h8b" firstAttribute="leading" secondItem="LYp-sh-MqP" secondAttribute="leading" constant="6" id="3Il-zR-zkT"/>
                                                <constraint firstAttribute="bottom" secondItem="TBP-Jt-h8b" secondAttribute="bottom" id="Cpf-8x-zWx"/>
                                                <constraint firstItem="LYp-sh-MqP" firstAttribute="top" secondItem="Aj1-3c-mRa" secondAttribute="top" constant="8" id="Czp-nD-HK4"/>
                                                <constraint firstItem="TBP-Jt-h8b" firstAttribute="top" secondItem="LYp-sh-MqP" secondAttribute="bottom" constant="-1" id="Yub-EL-c1z"/>
                                                <constraint firstItem="TBP-Jt-h8b" firstAttribute="trailing" secondItem="LYp-sh-MqP" secondAttribute="trailing" constant="-6" id="cDo-1L-f40"/>
                                                <constraint firstAttribute="trailing" secondItem="LYp-sh-MqP" secondAttribute="trailing" constant="14" id="ikV-g0-bJH"/>
                                                <constraint firstItem="LYp-sh-MqP" firstAttribute="leading" secondItem="Aj1-3c-mRa" secondAttribute="leading" constant="14" id="luZ-pZ-BMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="LYp-sh-MqP" id="bvs-0D-2N4"/>
                                            <outlet property="registedDate" destination="lNZ-5r-EOT" id="MmV-eE-tM9"/>
                                            <outlet property="seperator" destination="TBP-Jt-h8b" id="Sji-gF-9DY"/>
                                            <outlet property="title" destination="T1X-AD-kyu" id="vIM-pq-Hsr"/>
                                            <segue destination="vop-NA-8EG" kind="show" identifier="segue_showDetail" id="SuC-0n-WL8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5N-ZK-pLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6JU-D4-4SB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5N-ZK-pLV" secondAttribute="bottom" constant="18" id="Dj7-Vt-hf8"/>
                            <constraint firstItem="d5N-ZK-pLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UE0-cK-m7x"/>
                            <constraint firstItem="d5N-ZK-pLV" firstAttribute="top" secondItem="UQJ-NS-hcf" secondAttribute="bottom" id="cA0-Tt-5k3"/>
                            <constraint firstItem="UQJ-NS-hcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cW3-O5-AN9"/>
                            <constraint firstItem="UQJ-NS-hcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dL2-z7-SZ0"/>
                            <constraint firstItem="UQJ-NS-hcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upO-8J-t3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="tcT-yf-V8M"/>
                    <navigationItem key="navigationItem" id="Yj2-NF-X9F"/>
                    <connections>
                        <outlet property="searchBar" destination="UQJ-NS-hcf" id="MT8-PY-P4p"/>
                        <outlet property="tableView" destination="d5N-ZK-pLV" id="lHW-9l-0UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="-379.16041979010498"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="GS4-bb-31a">
            <objects>
                <viewController id="vop-NA-8EG" customClass="TodoDetailViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1w-j7-hCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-yz-3cr">
                                <rect key="frame" x="12" y="12" width="351" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-30-LOc">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-oP-F9R">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ccU-bG-gkV"/>
                                                    <constraint firstAttribute="width" constant="120" id="eGj-zL-Ipl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-zX-J5A">
                                                <rect key="frame" x="132" y="0.0" width="219" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-mA-dBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-Hx-6Zh" userLabel="Title:">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="KR8-yT-CaZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-rd-mJR">
                                                                <rect key="frame" x="80" y="0.0" width="139" height="60"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qT0-rd-mJR" secondAttribute="trailing" id="4lL-jn-jOR"/>
                                                            <constraint firstItem="v1D-Hx-6Zh" firstAttribute="centerY" secondItem="8BY-mA-dBq" secondAttribute="centerY" id="EMq-iF-Vsr"/>
                                                            <constraint firstItem="qT0-rd-mJR" firstAttribute="leading" secondItem="v1D-Hx-6Zh" secondAttribute="trailing" id="bED-1C-mLN"/>
                                                            <constraint firstItem="qT0-rd-mJR" firstAttribute="centerY" secondItem="v1D-Hx-6Zh" secondAttribute="centerY" id="iAv-lC-QkT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-De-AHJ">
                                                        <rect key="frame" x="0.0" y="60" width="219" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registed Date: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-eW-AIA">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6PC-Bp-oOS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-w8-h8i">
                                                                <rect key="frame" x="88" y="0.0" width="131" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vuL-w8-h8i" firstAttribute="centerY" secondItem="7dd-eW-AIA" secondAttribute="centerY" id="dHc-ln-ttO"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Bjc-SR-XMe"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3wz-De-AHJ" secondAttribute="bottom" id="35P-8v-YqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="8BY-mA-dBq" secondAttribute="trailing" id="9w2-hC-hpr"/>
                                                    <constraint firstItem="3wz-De-AHJ" firstAttribute="top" secondItem="8BY-mA-dBq" secondAttribute="bottom" id="DtT-Es-zHe"/>
                                                    <constraint firstItem="3wz-De-AHJ" firstAttribute="leading" secondItem="H9g-zX-J5A" secondAttribute="leading" id="FIW-cz-nOR"/>
                                                    <constraint firstAttribute="trailing" secondItem="3wz-De-AHJ" secondAttribute="trailing" id="ODv-T2-PDd"/>
                                                    <constraint firstItem="8BY-mA-dBq" firstAttribute="top" secondItem="H9g-zX-J5A" secondAttribute="top" id="jDx-vn-Nho"/>
                                                    <constraint firstAttribute="centerY" secondItem="8BY-mA-dBq" secondAttribute="bottom" id="sn9-ht-SYp"/>
                                                    <constraint firstItem="8BY-mA-dBq" firstAttribute="height" secondItem="3wz-De-AHJ" secondAttribute="height" id="y9q-CN-Wc0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WOH-oP-F9R" firstAttribute="top" secondItem="pqq-30-LOc" secondAttribute="top" id="U4e-FC-Qha"/>
                                            <constraint firstItem="WOH-oP-F9R" firstAttribute="leading" secondItem="pqq-30-LOc" secondAttribute="leading" id="aF4-IY-WSa"/>
                                            <constraint firstAttribute="bottom" secondItem="WOH-oP-F9R" secondAttribute="bottom" id="k2S-d4-zyk"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-17-wOJ">
                                        <rect key="frame" x="0.0" y="132" width="351" height="485"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DtJ-17-wOJ" secondAttribute="bottom" id="9Nj-8F-JmW"/>
                                    <constraint firstItem="DtJ-17-wOJ" firstAttribute="leading" secondItem="lHQ-yz-3cr" secondAttribute="leading" id="9Qf-TV-eis"/>
                                    <constraint firstAttribute="trailing" secondItem="DtJ-17-wOJ" secondAttribute="trailing" id="eOf-gT-yBh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUw-i5-JYQ" firstAttribute="bottom" secondItem="lHQ-yz-3cr" secondAttribute="bottom" constant="12" id="4ud-fM-lPA"/>
                            <constraint firstItem="lHQ-yz-3cr" firstAttribute="top" secondItem="CUw-i5-JYQ" secondAttribute="top" constant="12" id="Qp4-nq-fUU"/>
                            <constraint firstItem="lHQ-yz-3cr" firstAttribute="leading" secondItem="CUw-i5-JYQ" secondAttribute="leading" constant="12" id="c1c-eK-rzs"/>
                            <constraint firstItem="CUw-i5-JYQ" firstAttribute="trailing" secondItem="lHQ-yz-3cr" secondAttribute="trailing" constant="12" id="d6h-ec-QiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUw-i5-JYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpK-iQ-qih"/>
                    <connections>
                        <outlet property="contentTextView" destination="DtJ-17-wOJ" id="plm-tB-Sfy"/>
                        <outlet property="imageView" destination="WOH-oP-F9R" id="t8b-Qd-Dfi"/>
                        <outlet property="registerDateLabel" destination="vuL-w8-h8i" id="yZ3-Ul-hjU"/>
                        <outlet property="titleTextField" destination="qT0-rd-mJR" id="gsa-Kb-seS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-1J-YmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K9v-aJ-LNE">
            <objects>
                <viewController id="Kl5-Bi-317" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74V-PH-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklist" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-1k-aPt">
                                <rect key="frame" x="177" y="395.33333333333331" width="21.333333333333343" height="21.333333333333314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xk-1k-aPt" firstAttribute="centerY" secondItem="74V-PH-DYv" secondAttribute="centerY" id="CBN-0n-mdi"/>
                            <constraint firstItem="6Xk-1k-aPt" firstAttribute="centerX" secondItem="74V-PH-DYv" secondAttribute="centerX" id="UsR-TS-iLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3A-MQ-VTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHw-NN-H7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfW-zk-AeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692" y="-751"/>
        </scene>
        <!--List-->
        <scene sceneID="eEq-eX-SqY">
            <objects>
                <navigationController id="heS-yN-ZxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="checklist" id="DT2-eg-fFC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="K9Y-HH-GEy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e70-9W-w1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wte-t7-z18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-379"/>
        </scene>
        <!--List Of Todo View Controller-->
        <scene sceneID="QGm-iP-zgO">
            <objects>
                <viewController id="T9o-TV-Cnv" customClass="ListOfTodoViewController" customModule="J_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWv-Hg-wXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-w5-u7v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="83" id="0gr-hV-HXt" customClass="SelectedTodoListCell" customModule="J_Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gr-hV-HXt" id="sIQ-co-BgC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-Be-i21">
                                                    <rect key="frame" x="23" y="11" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-eZ-BLO">
                                                    <rect key="frame" x="23" y="40" width="329" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zot-Fj-XZ3" userLabel="SeperatorView">
                                                    <rect key="frame" x="20" y="82" width="335" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bJh-m3-9Ug"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zot-Fj-XZ3" secondAttribute="trailing" constant="20" symbolic="YES" id="9Us-Fe-GmM"/>
                                                <constraint firstItem="ege-eZ-BLO" firstAttribute="leading" secondItem="Op0-Be-i21" secondAttribute="leading" id="HuK-Zr-E1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Op0-Be-i21" secondAttribute="trailing" constant="8" id="R11-3P-hEw"/>
                                                <constraint firstItem="zot-Fj-XZ3" firstAttribute="leading" secondItem="sIQ-co-BgC" secondAttribute="leading" constant="20" symbolic="YES" id="UlI-sB-h6I"/>
                                                <constraint firstAttribute="bottom" secondItem="ege-eZ-BLO" secondAttribute="bottom" constant="8" id="Xgb-pm-Dsz"/>
                                                <constraint firstItem="Op0-Be-i21" firstAttribute="leading" secondItem="sIQ-co-BgC" secondAttribute="leadingMargin" constant="8" id="YbK-S2-VeG"/>
                                                <constraint firstItem="Op0-Be-i21" firstAttribute="top" secondItem="sIQ-co-BgC" secondAttribute="topMargin" id="dnN-u2-gul"/>
                                                <constraint firstItem="ege-eZ-BLO" firstAttribute="top" secondItem="Op0-Be-i21" secondAttribute="bottom" constant="8" id="fb9-GC-vvk"/>
                                                <constraint firstAttribute="bottom" secondItem="zot-Fj-XZ3" secondAttribute="bottom" id="rx3-Cg-XtT"/>
                                                <constraint firstItem="ege-eZ-BLO" firstAttribute="trailing" secondItem="Op0-Be-i21" secondAttribute="trailing" id="xxc-Yz-n6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="ege-eZ-BLO" id="ZIJ-Iz-1Q8"/>
                                            <outlet property="title" destination="Op0-Be-i21" id="v8A-6z-fsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="w2a-w5-u7v" firstAttribute="leading" secondItem="QQq-ML-QFp" secondAttribute="leading" id="Dd6-0Q-ee6"/>
                            <constraint firstItem="w2a-w5-u7v" firstAttribute="trailing" secondItem="QQq-ML-QFp" secondAttribute="trailing" id="Eac-WT-pIs"/>
                            <constraint firstItem="w2a-w5-u7v" firstAttribute="top" secondItem="QQq-ML-QFp" secondAttribute="top" id="bVi-D6-s0N"/>
                            <constraint firstAttribute="bottom" secondItem="w2a-w5-u7v" secondAttribute="bottom" constant="20" symbolic="YES" id="ypG-Up-e3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQq-ML-QFp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ce8-in-12v"/>
                    <connections>
                        <outlet property="tableView" destination="w2a-w5-u7v" id="vgL-7f-lmH"/>
                        <segue destination="vop-NA-8EG" kind="show" identifier="segue_showDetail" id="Mxr-gj-MSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBr-Wv-1WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="333.99014778325125"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fcj-6N-jFj">
            <objects>
                <navigationController storyboardIdentifier="sideMenu" id="TgH-fU-oGe" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbN-NE-DgB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Kl5-Bi-317" kind="relationship" relationship="rootViewController" id="J66-RZ-BGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUy-Eg-LIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3457" y="-751"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="21.333333969116211" height="21.333333969116211"/>
        <image name="checklist" width="21.333333969116211" height="21.333333969116211"/>
        <image name="picture" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SuC-0n-WL8"/>
    </inferredMetricsTieBreakers>
</document>
